{
  "PackageDeletionBehavior": "Unlist",
  "AllowPackageOverwrites": false,

  "Search": {
    "Type": "Database"
  },

  "Mirror": {
    "Enabled": true,
    "PackageSource": "https://pkgs.dev.azure.com/turnoutt/_packaging/Turnoutt/nuget/v3/index.json",
    "AccessToken": "wpx34eqzxdk6hcqidc66gdnu45x4gp7zzhmcbhgq3uez4h6y2lxq"
  },

  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
